<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos order</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 5px;
                                  
        }
        .item{
            flex: 1;
            background-color: black;
            color: yellow;
            text-align: center;
            font-size: 24px;
            margin: 5px;
                                   
        }
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .order4{
            order: 4;
        }
        .order5{
            order: 5;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Comportamento dos elementos com aplicação do order</h1>
    <h3>SINTAXE CSS: (order)</h3>
    <h2>order: 0</h2>
   <div class="flex-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
   </div>

   <h2>order: diferentes</h2>
   <div class="flex-container">
    <div class="item order3">1</div>
    <div class="item order5">2</div>
    <div class="item order4">3</div>
    <div class="item order1">4</div>
    <div class="item order2">5</div>
    </div>

    <h2>order: diferentes/column</h2>
    <div class="flex-container direction">
     <div class="item order3">1</div>
     <div class="item order5">2</div>
     <div class="item order4">3</div>
     <div class="item order1">4</div>
     <div class="item order2">5</div>
     </div>
</body>
</html>