<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-basis</title>

    <style>
        .flex-container{
            max-width: 500;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;

        }
        .bauto-0{
            flex-basis: 0;
        }
        .fg0{
            flex-grow: 0;
            
        }
        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;

        }

    </style>
</head>
<body>
    <h1>Comportamento dos elementos com flex-basis</h1>
    <h3>SINTAXE CSS: (flex-basis)</h3>
    <h2> Flex basis: auto</h2>
    <p>Os elementos se adapatarão ao tamanho do container adequando os espaços dentro e fora dos elementos.</p>
    <section class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">DEF</div>
    </section>

    <h2> Flex basis: zero</h2>
    <P>Ao inserir informações aos elementos, ele tentará acomodar as informações comprimindo os demais elementos.</P>
    <section class="flex-container">
        <div class="item bauto-0 fg-1">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
        <div class="item bauto-0 fg-1">BBBB</div>
        <div class="item bauto-0 fg-1">C</div>
        <div class="item bauto-0 fg-1">DEF</div>
    </section>

    <h2> Flex basis + width + flex-grow=0</h2>
    <P></P>
    <section class="flex-container">
        <div class="item w100 fg0">qAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
        <div class="item w100 fg0">BBBB</div>
        <div class="item w100 fg0">C</div>
        <div class="item w100 fg0">DEF</div>
    </section>
</body>
</html>