<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-flow</title>

    <style>
.flex-container{
    display: flex;
    border: 1px solid black;
    max-width: 500px;
    margin-bottom: 10px;

}

.nowrap{
    flex-flow: row nowrap;
}
.norap-reverse{
    flex-flow: row-reverse nowrap;
}
.wrap{
    flex-flow: row wrap;
}

.wrap-reverse{
    flex-flow: wrap-reverse;
    }
.nowrap-reverse{
    flex-flow: row-reverse wrap-reverse;
}
.row-reverse-wrap{
    flex-flow: row-reverse wrap;
}


.item{
    background-color: blueviolet;
    margin: 5px;
    color: white;
    text-align: center;
    width: 100px;
    height: 50px;
    line-height: 50px;
    
}
    </style>

</head>

<body>
<h1>row nowrap</h1>
<p>Sem quebra de linha respeitando o container. Elementos em ordem natural</p>
  <div class="flex-container nowrap"> 
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>

<h1>row nowrap-reverse</h1>
<p>Sem quebra de linha respeitando o container. Porém na ordem inversa</p>
  <div class="flex-container norap-reverse"> 
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>

<h1>wrap</h1>
<p>Com quebra de linha respeitando o container. Abrindo uma nova linha abaixo. Elementos em ordem natural</p>
<div class="flex-container wrap"> 
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    </div>

    <h1>wrap-reverse</h1>
    <p>Com quebra de linha respeitando o container. Abrindo uma nova linha acima. Elementos na ordem natural</p>

<div class="flex-container wrap-reverse"> 
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>

<h1>row-reverse / wrap-reverse</h1>
    <p>Com quebra de linha respeitando o container. Abrindo uma nova linha acima. Elementos na ordem inversa</p>

<div class="flex-container nowrap-reverse"> 
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>

<h1>row-reverse / wrap</h1>
    <p>Com quebra de linha respeitando o container. Abrindo uma nova linha abaixo. Elementos na ordem natural porém da direita para esquerda.</p>

<div class="flex-container row-reverse-wrap"> 
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>

</body>

</html>