<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-wrap</title>
    

<style>
    .flex-container{
        display: flex;
        border: 2px solid black;
        min-width: 300px;
        background-color: gray;
      
                     
        
    }
   .flex-item{
    background-color: #f0f0f0;
    height: 50px;
    width: 100px;
    padding: 20px;
    margin: 5px;
    line-height: 50px;
    text-align: center;
    font-style: italic; 
    
   }
    .nowrap{
    flex-wrap: nowrap;
       }

    .wrap{
        flex-wrap: wrap;
    }   
    .wrap-reverse{
        flex-wrap: wrap-reverse;
    }
      
</style>

</head>

<body>
    
    <h1>no wrap</h1>
    <p>Quando o flex-wrap está com o valor "nowrap" quando são inclusos os elementos "vazam" da delimitação</p> 

      
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>
        <div class="flex-item">13</div>
        <div class="flex-item">14</div>
        <div class="flex-item">15</div>
        <div class="flex-item">16</div>
        <div class="flex-item">17</div>

    </div>

    <h1>wrap</h1>
<p>Quando o flex-wrap está com o valor "wrap" quando são inclusos os elementos se adaptam à delimitação, inserindo uma nova linha quando necessário</p>
    <div>
        <div class="flex-container wrap">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
            <div class="flex-item">9</div>

            
    </div>
    
    <h1>wrap-reverse</h1>
<p>Quando o flex-wrap está com o valor "wrap-reverse" quando são inclusos os elementos se adaptam à delimitação, inserindo uma nova linha quando necessário, porém ao completar a linha, ele coloca abaixo:</p>
    <div>
        <div class="flex-container wrap-reverse">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
    </div>
</body>
</html>