<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos  flex-grow</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 2px solid black;
            margin-bottom: 20px;

        }
        .item{
            background-color: orange;
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: white;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .flex-3{
            flex-grow: 3;
        }
        .flex-grow-alternados{
            flex-grow: 4;
        }

    </style>
</head>
<body>
    <h1>Estrutura básica e prática com flex-grow</h1>
    <h3>SINTAXE CSS: (flex-grow)</h3>
    <h2>flex-grow com valor zero.</h2>
    <section class="flex-container">
    <div class="item fg-0">A</div>
    <div class="item fg-0">B</div>
    <div class="item fg-0">C</div>
    <div class="item fg-0">D</div>       
    </section>

    <h2>flex-grow com valor 1.</h2>
    <section class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>       
        </section>

        <h2>flex-grow com valor 2.</h2>
    <section class="flex-container">
        <div class="item fg-2">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>       
        </section>

        <h2>flex-grow com valor 3.</h2>
    <section class="flex-container">
        <div class="item fg-3">A</div>
        <div class="item fg-3">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-3">D</div>       
        </section>

        <h2>flex-grow com valores alternados.</h2>
    <section class="flex-container">
        <div class="item fg-3">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-0">D</div>       
        </section>

</body>
</html>